# DataProcessor2

./: README.md  pom.xml
src/main/java/aaberg/: ApplicationState.java  TestForm.form  TestForm.java
src/main/java/aaberg/actions/: Action.java  ApplyFilterAction.java  CutAction.java  CutAfterAction.java  CutBeforeAction.java  ExitAction.java  OffsetAction.java  OpenFileAction.java  PerformOffsetAction.java  SaveFileAction.java
src/main/java/aaberg/actions/adapters/: ActionListenerAdapter.java
src/main/java/aaberg/callbacks/: Callback.java
src/main/java/aaberg/components/: TheMenu.java
src/main/java/aaberg/data/: ColumnInfo.java  DataFile.java  DataFileTableModel.java
src/main/java/aaberg/tools/: FilterMethod.java  FilterMethodFactory.java  FirFilterBuffer.java  TxtFilenameFilter.java
